:root {
  --background-footer: hsl(243, 87%, 12%);
  --background-cta: hsl(238, 22%, 44%);
  --color-button: hsl(224, 93%, 58%);
  --color-lien: hsl(170, 45%, 43%);
  --text-cta: hsl(240, 75%, 98%);
  --text-footer: hsl(0, 0%, 75%);
}

@font-face {
  font-family: "Raleway";
  src: url(./font/Raleway-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Open";
  src: url(./font/OpenSans-VariableFont_wdth\wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  min-height: 100vh;
  font-family: "Open", sans-serif;
  font-weight: 400;
}

li {
  list-style-type: none;
  cursor: pointer;
}

/* HEADER + NAV */

header {
  margin-bottom: 26px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1700px;
  margin: 0 auto;
  padding: 84px 0;
  font-family: "Raleway", sans-serif;
}
/* LOGO */

.nav-left {
  width: 70%;
}
.logo-header {
  width: 218px;
}

/* NAV-RIGHT */
.nav-right {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: end;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 72%;
  font-size: 1.3rem;
  padding: 0 6px;
}

/* SECTION1 CONTAINER-LEFT */

.section1 {
  margin-bottom: 208px;
}

.section1-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
}
.section1-left {
  width: 50%;
  margin-bottom: 37px;
}
h1 {
  font-size: 3.33rem;
  line-height: 80px;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
}

.text-container {
  margin-bottom: 27px;
}
.text-section {
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: 1.24px;
  font-family: "Open", sans-serif;
  font-weight: 400;
  width: 90%;
}

.email-container {
  display: flex;
  gap: 20px;
  margin-top: 22px;
}

#email-1 {
  width: 425px;
  height: 59px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 14px 0 10px 29px;
  gap: 20px;
}

::placeholder {
  font-size: 1.26rem;
  color: var(--text-footer);
  font-family: "Open", sans-serif;
}

button {
  width: 264px;
  font-size: 1.19rem;
  font-weight: 700;
  background: var(--color-button);
  color: var(--text-cta);
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.section1-right {
  width: 50%;
}
.section1-right img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* SECTION2 */

.section2 {
  background: url(./images/bg-curve-desktop.svg) center/cover;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 290% 100%;
  width: 100%;
  padding: 225px 0 141px;
}

.section2-container {
  display: grid;
  grid-template-columns: 55% 45%;
  max-width: 1700px;
  margin: 0 auto;
  /* padding-top: 143px; */
  /* padding-top: 140px; */
  /* background: var(--text-cta); */
}

.section2-left {
  font-family: "Open", sans-serif;
  font-weight: 700;
  padding-top: 11px;
}
.section2-left h2 {
  font-size: 3.35rem;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
}
.text-container2 {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 74%;
  margin: 46px 0 24px;
}

.text-container2 p {
  font-size: 1.37rem;
  font-weight: 400;
  line-height: 2rem;
}

/* .text-section2 {
    padding: 36px 0 20px;
  } */

.section2-left a {
  position: relative;
  display: flex;
  text-decoration: none;
  color: var(--color-lien);
  font-weight: 400;
  font-size: 1.34rem;
  gap: 12px;
  font-family: "Open", sans-serif;
  align-items: center;
  padding-bottom: 67px;
}

.section2-left a::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 218px;
  border: 1px solid var(--color-lien);
}

.icon-arrow {
  width: 23px;
  height: 23px;
}

.testimonial {
  width: 50%;
  padding: 34px 47px;
  border: 1px solid transparent;
  box-shadow: 0 0 10px var(--text-footer);
  border-radius: 5px;
}

.testimonial svg {
  padding-bottom: 32px;
}

.text-testimonial {
  font-size: 1.2rem;
  line-height: 1.83rem;
  font-weight: 400;
}
.avatar img {
  width: 42px;
  height: 42px;
  border-radius: 1000px;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-top: 21px;
}
.identity-avatar {
  padding-top: 4px;
}
.name-avatar {
  font-size: 0.98rem;
}

.job-avatar {
  font-weight: 400;
  font-size: 0.73rem;
}
.section2-right {
  padding: 44px 6px 0 44px;
}
.section2-right img {
  width: 100%;
  height: auto;
}

/* SECTION CTA*/

.section-cta {
  background: var(--background-cta);
  height: 425px;
}

.cta-container {
  max-width: 1690px;
  margin: 0 auto;
  display: flex;
  height: 100%;
}

.cta-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  padding-top: 25px;
  color: var(--text-cta);
}

.cta-left h3 {
  font-size: 2.62rem;
  font-family: "Raleway", sans-serif;
}

.cta-left p {
  width: 82%;
  line-height: 1.3;
  font-weight: 400;
  font-size: 1.47rem;
  letter-spacing: 0.1px;
}

.cta-right {
  width: 50%;
}

.email-cta {
  padding: 130px 0 0 157px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

#email-2 {
  width: 635px;
  height: 65px;
  padding: 11px 0 12px 29px;
  margin-bottom: 4px;
  font-size: 1.26rem;
}
#email-2::placeholder {
  font-size: 1rem;
}

button {
  height: 65px;
}

/* FOOTER */

footer {
  background: var(--background-footer);
}

.footer-container {
  max-width: 1700px;
  margin: 0 auto;
  color: var(--text-footer);
  padding: 95px 0 64px;
}
.logo-container {
  width: 240px;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}

.logo-footer {
  transform: scale(1.4);
}

.info-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
}
.contact-footer {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 25%;
}
.contact-footer li:nth-child(2n) {
  font-size: 1.34rem;
}
.contact-footer svg {
  transform: scale(1.4);
}

.phone-contact {
  padding: 5px 10px 0;
}
.phone-contact ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.email-contact {
  padding: 5px 10px 0;
}
.email-contact ul {
  display: flex;
  gap: 28px;
}

.list1 {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 6px;
}

.list1 ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.list1 li {
  cursor: pointer;
  font-size: 1.34rem;
}
.list2 {
  width: 25%;
  padding: 7px 55px 0;
}

.list2 ul {
  display: flex;
  flex-direction: column;
  transform: translateX(43px);
  gap: 23px;
}

.list2 ul li {
  font-size: 1.34rem;
}
.socialnetwork {
  width: 25%;
  padding: 1px 0 0 18px;
}

.socialnetwork ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.socialnetwork i {
  border: 1px solid white;
  border-radius: 50px;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1439px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1130px;
    margin: 0 auto;
    padding: 57px 0;
  }
  /* LOGO */

  .nav-left {
    /* width: 50%; */
    width: 69%;
  }
  .logo-header {
    width: 149px;
  }

  /* NAV-RIGHT */
  .nav-right {
    width: 31%;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }

  nav li {
    cursor: pointer;
  }

  /* SECTION1 CONTAINER-LEFT */

  .section1 {
    margin: 33px 0 118px;
  }

  .section1-container {
    display: flex;
    align-items: center;
    max-width: 1130px;
    margin: 0 auto;
  }
  .section1-left {
    margin-bottom: 49px;
  }
  h1 {
    font-size: 2.23rem;
    line-height: 3rem;
  }

  .text-section {
    font-size: 0.9rem;
    line-height: 1.25rem;
    letter-spacing: 1.1px;
    margin-top: 19px;
  }

  .email-container {
    gap: 13px;
  }

  #email-1 {
    width: 286px;
    height: 37px;
    border: 1px solid black;
    border-radius: 2px;
    padding: 13px 0 10px 20px;
  }
  ::placeholder {
    font-size: 0.8rem;
    color: var(--text-footer);
  }

  button {
    width: 175px;
    height: 37px;
    font-size: 0.8rem;
    font-weight: 700;
    background: var(--color-button);
    color: var(--text-cta);
    outline: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }

  .section1-right img {
    /* width: 550px;
    height: 404px; */
    width: 100%;
  }
  /* SECTION2 */

  .section2 {
    background-size: 313% 100%;
    padding: 156px 0 95px;
    width: 100%;
  }

  .section2-container {
    max-width: 1130px;
    margin: 0 auto;
    z-index: 1;
    /* padding-top: 140px; */
    /* background: var(--text-cta); */
  }

  .section2-left {
    font-family: "Open", sans-serif;
    font-weight: 700;
    padding: 0;
  }
  .section2-left h2 {
    font-size: 2.24rem;
    margin-bottom: 0;
  }

  .text-container2 {
    width: auto;
    gap: 0;
    margin: 35px 0 0;
  }

  .text-container2 p {
    font-size: 0.9rem;
    width: 76%;
    letter-spacing: 0.2px;
    line-height: 1.15rem;
  }

  .text-section2 {
    padding-bottom: 20px;
    padding-top: 0;
  }

  .text2-section2 {
    padding-bottom: 16px;
  }

  .section2-left a {
    font-size: 0.9rem;
    gap: 7px;
    padding-top: 3px;
    margin-bottom: 43px;
    padding-bottom: 0;
  }

  .icon-arrow {
    width: 14px;
    height: 14px;
  }

  .section2-left a::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 0;
    width: 148px;
    border: 1px solid var(--color-lien);
  }

  .testimonial {
    padding: 14px 32px 20px;
  }
  .text-testimonial {
    font-size: 0.79rem;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
  .avatar img {
    width: 28px;
    height: 28px;
    border-radius: 1000px;
  }
  .avatar {
    display: flex;
    gap: 6px;
    margin-top: 14px;
  }

  .name-avatar {
    margin-bottom: 3px;
  }
  .job-avatar {
    font-size: 0.5rem;
  }
  /* SECTION CTA*/

  .section-cta {
    height: 282px;
  }

  .cta-container {
    max-width: 1130px;
    margin: 0 auto;
  }

  .cta-left {
    padding-left: 3px;
  }

  .cta-left h3 {
    font-size: 1.77rem;
    margin-top: 18px;
  }

  .cta-left p {
    margin-top: 21px;
    font-size: 0.97rem;
  }

  .email-cta {
    padding: 82px 0 0 105px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  #email-2 {
    width: 419px;
    padding: 11px 0 12px 20px;
  }
  #email-2::placeholder {
    font-size: 0.7rem;
  }

  button {
    padding: 14px;
  }

  /* FOOTER */

  .footer-container {
    max-width: 1130px;
    padding: 95px 0 64px;
  }

  .logo-container {
    display: block;
  }

  .logo-footer {
    transform: scale(0.96);
  }
  .info-footer {
    margin-top: 6px;
  }
  .contact-footer {
    gap: 10px;
  }
  .contact-footer li:nth-child(2n) {
    font-size: 0.9rem;
  }
  .contact-footer svg {
    transform: scale(0.9);
  }

  .phone-contact {
    padding: 8px 5px 0;
  }
  .phone-contact ul {
    align-items: flex-start;
    gap: 15px;
  }

  .email-contact {
    padding: 5px 5px 0;
  }
  .email-contact ul {
    gap: 15px;
  }

  .list1 ul {
    gap: 15px;
  }
  .list2 {
    padding: 6px 20px 0;
  }

  .list2 ul {
    display: flex;
    flex-direction: column;
    transform: translateX(43px);
    gap: 17px;
  }

  .list2 ul li {
    font-size: 0.9rem;
  }
  .socialnetwork {
    width: 25%;
    padding: 8px 0 0 13px;
  }

  .socialnetwork ul {
    display: flex;
    justify-content: space-between;
    width: 40%;
  }

  .socialnetwork i {
    border: 1px solid white;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 440px) {
  /* HEADER + NAV */
  nav {
    max-width: 389px;
    padding: 27px 0;
  }

  .nav-left {
    width: 49%;
    padding-left: 13px;
  }

  .logo-header {
    width: 49%
  }

  .nav-right {
    width: 51%;
  }
  nav ul {
    width: 100%;
    font-size: 0.85rem;
    padding: 0 10px 0 0;
  }

  /* SECTION 1 */
  .section1 {
    margin: 67px 0px 118px;
  }
  .section1-container {
    flex-direction: column-reverse;
    max-width: 640px;
  }
  
  .section1-left {
    width: auto;
    margin-top: 53px;
  }
  .text-container {
    text-align: center;
  }
  h1 {
    font-size: 1.81rem;
    line-height: 2.28rem;
  }
  .text-section {
    font-size: 0.9rem;
    line-height: 1.48rem;
    margin: 33px auto;
    width: 84%;
  }
  .email-container {
    flex-direction: column;
    align-items: center;
    margin-top: 34px;
    gap: 20px;
  }
  #email-1{
    width: 80%;
    height: 45px;
    border-radius: 5px;
  }
  ::placeholder{
    font-size: 0.9rem;
  }
  button{
    width: 81%;
    height: 44px;
    font-size: 1rem;
  }
  #email-2 {
    width: 100%;
  }
  .section1-right {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section1-right img{
    width: 85%;
  }
}
